{
  "name": "gizmo-api",
  "version": "0.0.95",
  "description": "An API that extracts user information from the Gizmo site.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "gizmo-api"
  },
  "author": "Tjaz - gizmotjaz@gmail.com",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  }
}
