{
  "name": "gizmo-api",
  "version": "0.0.2",
  "description": "An API that extracts information from the Gizmo site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gizmo-api"
  },
  "author": "Tjaz - gizmotjaz@gmail.com",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
