{
	"compilerOptions": {
		"target": "ES2022",
		"strict": true,
		"baseUrl": "./",
		"sourceMap": true,
		"paths": {
			"@utils/*": ["./src/utils/*"],
			"@typings": ["./src/types.ts"],
			"@constants": ["./src/constants.ts"],
			"undici-types": [
				"./node_modules/undici-types/index.d.ts"
			],
		}
	},
	"include": [
		"src/**/*",
		"eslint.config.mjs"
	]
}
