{
	"compilerOptions": {
		"target": "ES2015",
		"strict": true,
		"baseUrl": "./src",
		"sourceMap": true,
		"paths": {
			"@/*": ["./*"],
			"@utils/*": ["./utils/*"],
			"@typings": ["./types.ts"]
		},
		"plugins": [
			{ "transform": "typescript-transform-paths" },
			{ "transform": "typescript-transform-paths", "afterDeclarations": true }
		]
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"./rename-bundle.js"
	]
}
